vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 1734 modules transformed.
rendering chunks...
✗ Build failed in 4.09s
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Youtube" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/VideoCard.jsx:1:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mYoutube[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬───  
 [38;5;240m  │[0m             ╰───── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/abhit/Desktop/tracker/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/abhit/Desktop/tracker/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/abhit/Desktop/tracker/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/abhit/Desktop/tracker/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/abhit/Desktop/tracker/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/abhit/Desktop/tracker/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/abhit/Desktop/tracker/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
